<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>createnewClass</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cre</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>LobbyCanvas</ID>
          <ToolTip>LobbyCanvas</ToolTip>
          <Default>LobbyCanvas</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class $LobbyCanvas$ : MonoBehaviour
{
$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>