<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>yolo</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>HelperClass</ID>
          <ToolTip>HelperClass</ToolTip>
          <Default>HelperClass</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>n</ID>
          <ToolTip>n</ToolTip>
          <Default>n</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>na</ID>
          <ToolTip>na</ToolTip>
          <Default>na</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nam</ID>
          <ToolTip>nam</ToolTip>
          <Default>nam</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>name</ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public static $name$ Instance { get; private set; }

    private void Awake()
    {
        Instance this;
        //GrowPool();
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>