<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
//my stuff

<CodeSnippet Format="1.0.0">
    <Header>
      <Title>float</Title>
      <Description>Message</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>fl</Shortcut>
    </Header>
    
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>delay</ID>
          <ToolTip>delay</ToolTip>
          <Default>delay</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>this</ID>
          <ToolTip>this</ToolTip>
          <Default>this</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>      
      <Code Language="csharp"><![CDATA[float $delay$]]></Code>
    </Snippet>
</CodeSnippet>


  
      
</CodeSnippets>