<CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>InsertKeyButton</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>key</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>x</ID>
          <ToolTip>x</ToolTip>
          <Default>x</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>this</ID>
          <ToolTip>this</ToolTip>
          <Default>this</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[if (Input.GetKeyDown("$x$"))
        {
            $end$
        }]]></Code>
    </Snippet>
  </CodeSnippet>
