<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>headerattribute</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>hdd</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>My</ID>
          <ToolTip>My</ToolTip>
          <Default>My</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Settings</ID>
          <ToolTip>Settings</ToolTip>
          <Default>Settings</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[[Header("$Settings$")]$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>