<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vf2</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>myMethod</ID>
          <ToolTip>myMethod</ToolTip>
          <Default>myMethod</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>paramOne</ID>
          <ToolTip>paramOne</ToolTip>
          <Default>paramOne</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>paramTwo</ID>
          <ToolTip>paramTwo</ToolTip>
          <Default>paramTwo</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[void $myMethod$($paramOne$,$paramTwo$)
    {
      $end$
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>