<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>myconsolewritelinewithTextOne</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cww</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>t</ID>
          <ToolTip>t</ToolTip>
          <Default>t</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>variable</ID>
          <ToolTip>variable</ToolTip>
          <Default>variable</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[Console.WriteLine("$t$");$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>