<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>newinstancetwoParam</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>new2</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>classname</ID>
          <ToolTip>classname</ToolTip>
          <Default>classname</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>type</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>x</ID>
          <ToolTip>x</ToolTip>
          <Default>x</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>o</ID>
          <ToolTip>o</ToolTip>
          <Default>o</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[$classname$ $type$ = new $classname$($x$,$o$);$end$
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>