<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>newV</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>0f</ID>
          <ToolTip>0f</ToolTip>
          <Default>0f</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>1f</ID>
          <ToolTip>1f</ToolTip>
          <Default>1f</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>2f</ID>
          <ToolTip>2f</ToolTip>
          <Default>2f</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[new Vector3($0f$, $1f$, $2f$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>