<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>randomrange</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>rand</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>x</ID>
          <ToolTip>x</ToolTip>
          <Default>x</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>y</ID>
          <ToolTip>y</ToolTip>
          <Default>y</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[Random.Range($x$, $y$)$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>