<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>sectry</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>we</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>one</ID>
          <ToolTip>one</ToolTip>
          <Default>one</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>two</ID>
          <ToolTip>two</ToolTip>
          <Default>two</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>gohere</ID>
          <ToolTip>gohere</ToolTip>
          <Default>gohere</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
my test($one$ == $two$) {
$gohere$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>